DB_USER=postgres
DB_HOST=db
DB_PASS=1234
DB_PORT=5432
DB_NAME=ft_transcendence
DB_SCHEMAS=public
INTRA_API_UID="cd5d9dd4dc5c587a5b3488d1c5cfafa6f6b38ef374aefb8dc2b48fef4a31d098"
INTRA_API_SECRET="4f90eb4adbed21b4c9fd7123052a697bd7e8e48477b21c596032fcad363a634a"
INTRA_API_CALLBACK_URL="http://localhost:8000/auth/callback"
INTRA_API_GET_TOKEN_URL="https://api.intra.42.fr/oauth/authorize?client_id=cd5d9dd4dc5c587a5b3488d1c5cfafa6f6b38ef374aefb8dc2b48fef4a31d098&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fauth%2Fcallback&response_type=code"
MJ_APIKEY_PUBLIC="939ef8514a930cfeb5d5c2667a81c4dc"
MJ_APIKEY_SECRET="80111753db94cac5c16e4415b86f218e"
SERVER_DOMAIN="http://localhost:8000"
CLIENT_APP_URL="http://localhost:3000"
